# kawsay_lens_backend

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/kawsay/: DiagnosticReportDemo.java  DiagnosticReportManager.java  KawsayLensApplication.java
src/main/java/com/kawsay/controller/: DiagnosticController.java
src/main/java/com/kawsay/factory/: DiagnosticReportFactory.java
src/main/java/com/kawsay/model/: DiagnosticReport.java  FollowUpDiagnosticReport.java  NormalDiagnosticReport.java  UrgentDiagnosticReport.java
src/main/resources/: application.properties
